Config { 
     font =         "xft:Hack:size=9::antialias=true,FontAwesome:size=9"
   , bgColor =      "#282A36"
   , fgColor =      "#F8F8F2"
   , position =     Top
   , template = " %StdinReader% }{  %multicpu%  %KBOS%  %wlp3s0wi%  %battery%  %date% "
   , allDesktops =      True    -- show on all desktops
   , commands = 
        [ Run Weather "KBOS"    [ "-t" , "<fc=#6272A4><tempF></fc>°F"
                                ] 36000
        , Run MultiCpu          [ "-t" , "<total0>% <total1>%"
                                , "-L" , "50"         -- units: %
                                , "-H" , "85"         -- units: %
                                , "-l" , "#50FA7B"
                                , "-n" , "#FFB86C"
                                , "-h" , "#FF5555"
                                , "-p" , "2"
                                ] 10
        , Run Battery           [ "-t" , "<acstatus>"
                                , "-L" , "20"        -- units: %
                                , "-H" , "75"        -- units: %
                                , "-l" , "#FF5555"
                                , "-n" , "#FFB86C"
                                , "-h" , "#50FA7B"
                                , "--"
                                , "-o" , "<left>% (<fc=#6272A4><timeleft></fc>)"
                                , "-O" , "<fc=#FFB86C>Charging</fc>"
                                , "-i" , "<fc=#FF5555>Charged</fc>"
                                ] 50
        , Run Date              "<fc=#6272A4>%F</fc>  %T" "date" 1
        , Run Wireless "wlp3s0" [ "-t"      , "<essid>"
                                , "--"
                                ] 10
	, Run StdinReader
        ]
   }
